.portfolio-nav{
  display: flex;
  justify-content: center;
  margin-bottom: 4rem;
  button{
    margin: 5px;
    padding: 0 1rem;
    color: #3e3d3d;
    font-size: 0.4rem;
    font-weight: 400;
    line-height: 30px;
    text-transform: uppercase;
    /* Text style for "WEBSITE" */
    letter-spacing: 1.24px;
    border: 2px solid #3e3d3d;
    background-color: #fff;
    cursor: pointer;
    &:hover{
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    }
  }
  button.active{
    color: #fff;
    background-color: #3e3d3d;
  }
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.column {
    flex: 100%;
    max-width: 100%;
  }

.column img {
  vertical-align: middle;
  width: 100%;
}
.hight-1{
  height: 60%;
}
.hight-2{
  height: 40%;
}
.hight-3{
  height: 55%;
}
.hight-4{
  height: 45%;
}
.hight-5{
  height: 20%;
}
.hight-6{
  height: 80%;
}
.hight-7{
  height: 65%;
}
.hight-8{
  height: 35%;
}

@media (min-width: 576px) {
  .portfolio-nav{
    button{
      font-size: 0.7rem;
    }
  }
  .column {
  flex: 50%;
  max-width: 50%;
}

}
@media (min-width: 768px) { 
.column {
  flex: 25%;
  max-width: 25%;
}
  
}  